<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5cb9a72170044c8bbdae841646b2ebb" Name="Diagram1">
        <EntityTypeShape EntityType="AtttrModel.Client" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.ClientService" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.Gender" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.Service" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtttrModel.Tag" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="AtttrModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="AtttrModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>